# HisnulMuslim

./: .gitignore  DUA_TODO.md  README.md  STYLE_GUIDE.md  build.gradle  gradle.properties  settings.gradle
.navigation/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khalid/hisnulmuslim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_about.html  hisnul.backup.sqlite3  hisnul.sqlite3  hisnul.sqlite3-journal
app/src/main/assets/css/: style.css
app/src/main/assets/fonts/: UthmanTN1_Ver07.txt
app/src/main/java/adapter/: DuaDetailAdapter.java  DuaGroupAdapter.java
app/src/main/java/adapters/: AbsArrayAdapter.java  Dua.java  DuaDetail.java  DuaDetailAdapter.java  DuaDetailListAdapter.java  DuaGroupAdapter.java  DuaListAdapter.java
app/src/main/java/classes/: Dua.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/example/khalid/hisnulmuslim/: AboutActivity.java  BookmarksActivity.java  DuaDetail.java  DuaDetailActivity.java  DuaGroupActivity.java  DuaList.java  DuaListActivity.java  MainActivity.java  PreferencesActivity.java  SettingsActivity.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/khalid/hisnulmuslim/: AboutActivity.java  App.java  BookmarksActivity.java  BookmarksDetailActivity.java  BookmarksGroupActivity.java  DuaDetailActivity.java  DuaGroupActivity.java  PreferencesActivity.java
app/src/main/java/com/khalid/hisnulmuslim/adapter/: BookmarksDetailAdapter.java  BookmarksDetailRecycleAdapter.java  BookmarksGroupAdapter.java  DuaDetailAdapter.java  DuaGroupAdapter.java
app/src/main/java/com/khalid/hisnulmuslim/database/: ExternalDbOpenHelper.java  HisnDatabaseInfo.java
app/src/main/java/com/khalid/hisnulmuslim/loader/: AbstractQueryLoader.java  BookmarkDetailsLoader.java  BookmarkGroupLoader.java  DuaDetailsLoader.java  DuaGroupLoader.java
app/src/main/java/com/khalid/hisnulmuslim/model/: Dua.java
app/src/main/java/database/: ExternalDbOpenHelper.java  HisnDatabaseInfo.java  mySqliteDatabase.java
app/src/main/java/fragments/: FragmentDuaDetail.java  FragmentDuaList.java
app/src/main/java/loader/: AbstractQueryLoader.java  DuaDetailsLoader.java  DuaGroupLoader.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: action_share_selector.xml  circle.xml  layer_card_bg_selected.xml  scrollbar_color.xml  selector_card_background.xml
app/src/main/res/drawable-mdpi/: circle_inverse.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_bookmarks_detail.xml  activity_bookmarks_group.xml  activity_dua_detail.xml  activity_dua_group.xml  activity_dua_list.xml  activity_main.xml  activity_preferences.xml  dua_detail_item_card.xml  dua_detail_item_card_backup.xml  dua_group_item_card.xml  dua_list_item_card.xml  fragment_dua_detail.xml  fragment_dua_list.xml  toolbar.xml  toolbar_dua_detail.xml
app/src/main/res/menu/: dua_detail.xml  dua_list.xml  menu_about.xml  menu_activity_dualist.xml  menu_bookmarks.xml  menu_dua_detail.xml  menu_dua_group.xml  menu_preferences.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_preferences.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  strings_preferences.xml
app/src/main/res/values-ru/: strings.xml  strings_preferences.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preference_dependencies.xml  preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
libs/VNTFontListPreference/src/main/java/com/vanniktech/vntfontlistpreference/: VNTFontListPreference.java
libs/VNTNumberPickerPreference/: build.gradle
libs/VNTNumberPickerPreference/src/main/java/com/vanniktech/vntnumberpickerpreference/: VNTNumberPickerPreference.java
