apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        applicationId "com.khalid.hisnulmuslim"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.mikepenz:iconics:1.3.0@aar'
    compile 'com.vanniktech:vntnumberpickerpreference:0.1.1-SNAPSHOT'
    compile 'com.vanniktech:vntfontlistpreference:0.1.1-SNAPSHOT'
    compile 'me.grantland:autofittextview:0.2.+'
}