<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_font">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/pref_category_font_arabicfont_size_title"
            android:summary="@string/pref_category_font_arabicfont_size_summary" />

    </PreferenceCategory>
</PreferenceScreen>