<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_dua_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/duaListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_action_bar"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@android:color/transparent" />
</RelativeLayout>