<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context="com.khalid.hisnulmuslim.BookmarksActivity">

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <IconTextView
                android:id="@+id/fav_star"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="{fa-star-o}"
                android:textColor="#E9E9E9"
                android:textSize="120dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/bookmarks_none"
                android:layout_below="@id/fav_star"
                android:textColor="#E9E9E9"
                android:textSize="15dp" />

            <View
                android:id="@+id/view_toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_shadow" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>