<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_divider_gray"
    tools:context=".DuaListActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/txtDuaTitle"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/selector_card_background"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/duaDetailFragment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_card_background">

        <TextView
            android:id="@+id/txtDuaArabic"
            android:padding="15dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duaDetailFragment"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/card_divider_gray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/txtDuaTranslation"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duaDetailFragment"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/card_divider_gray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/txtDuaReference"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duaDetailFragment"/>
    </LinearLayout>
</LinearLayout>